<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Api pokémon</title>


</head>


    
<div class='header'>

    <div id='image'>
        <img src="img/pokeball.png" alt='pokéball' />
    </div>

    <div class="titreH1">
        <h1 id="titrePrincipal">Pokédex</h1>

    </div>

</div>

<div id='back'>

    <div id='present'>

        <label for='pokemon'>Tapez le nom du pokémon : </label>
        <input type='text' name='pokemon' id='pokemon' list="huge_list" required /><br />
        <datalist id="huge_list">
        </datalist>

        <button type='submit' id='myPoke'>Rechercher</button>

    </div>

    <div id='test1'>

        <div id='img'>

        </div>

        <div id='affiche'>

        </div>

    </div>

    <div class="titreH1">

        <h1>Les 200 premiers pokémons</h1>
    </div>

    <div id='container'>



    </div>

    <body>



        <script src='js/script.js'></script>
    </body>

</html>